# ─────────────────────────────────────────────────────────────────────────────
# HOMEXO — .gitignore
# ─────────────────────────────────────────────────────────────────────────────

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
MANIFEST

# ── Virtual Environments ──────────────────────────────────────────────────────
venv/
env/
ENV/
.venv/
.env/
virtualenv/

# ── Django ────────────────────────────────────────────────────────────────────
*.log
*.pot
*.pyc
db.sqlite3
db.sqlite3-journal
local_settings.py

# Media uploads (user-generated content — store in S3/cloud in production)
media/

# Collected static files
staticfiles/
static_root/

# ── Environment Variables ─────────────────────────────────────────────────────
.env
.env.*
!.env.example
*.env

# ── IDEs & Editors ────────────────────────────────────────────────────────────
# VSCode
.vscode/
*.code-workspace

# PyCharm / JetBrains
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim / Emacs
*.swp
*.swo
*~
\#*\#
.\#*

# ── OS Generated ──────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Testing & Coverage ────────────────────────────────────────────────────────
.tox/
.coverage
.coverage.*
htmlcov/
.pytest_cache/
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints
*.ipynb

# ── Docker ────────────────────────────────────────────────────────────────────
.dockerenv
docker-compose.override.yml

# ── Node (if frontend tooling added later) ────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
package-lock.json

# ── Misc ──────────────────────────────────────────────────────────────────────
*.bak
*.tmp
*.orig
*.patch
*.rej
.mypy_cache/
.dmypy.json
dmypy.json
pip-log.txt
pip-delete-this-directory.txt
